{
  "name": "@momics/iroh-http-deno",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "build":       "deno run --allow-run --allow-env --allow-read --allow-write scripts/build-native.mts",
    "build:debug": "deno run --allow-run --allow-env --allow-read --allow-write scripts/build-native.mts --debug",
    "build:all":   "deno run --allow-run --allow-env --allow-read --allow-write scripts/build-all.mts",
    "test":        "deno test --allow-read --allow-ffi test/smoke.ts"
  },
  "publish": {
    "include": ["mod.ts", "src/", "lib/"]
  },
  "imports": {
    "@std/path":                  "jsr:@std/path@^1",
    "@std/fs":                    "jsr:@std/fs@^1",
    "@momics/iroh-http-shared":   "jsr:@momics/iroh-http-shared@^0.1"
  }
}
