{
  "name": "iroh-http-deno",
  "version": "0.1.0",
  "exports": "./guest-ts/mod.ts",
  "tasks": {
    "build":       "deno run --allow-run --allow-env --allow-read --allow-write scripts/build-native.mts",
    "build:debug": "deno run --allow-run --allow-env --allow-read --allow-write scripts/build-native.mts --debug",
    "build:all":   "deno run --allow-run --allow-env --allow-read --allow-write scripts/build-all.mts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1",
    "@std/fs":   "jsr:@std/fs@^1"
  }
}
